#----- APP OPTIONS -----#
[Application]
GUI_WIDTH=950
GUI_HEIGHT=971
GUI_REFRESH_RATE=50

#----- NETWORK OPTIONS -----#
[Network]
USE_NETWORK=True
SERVER_URL=http://localhost:8080
ROOM=testing123
PASSWORD=amogussss
NETWORK_REFRESH_RATE=500

#----- OVERLAY OPTIONS -----#
[Overlay]
USE_OVERLAY=True
MAP_WIDTH=1408
MAP_HEIGHT=1440
MINIMAP_WIDTH=480
MINIMAP_HEIGHT=480
MAP_X=2082
MAP_Y=6
ALPHA=128
OVERLAY_REFRESH_RATE=100